spring.datasource.url=jdbc:mysql://localhost:3306/programming3
spring.datasource.username=root
spring.datasource.password=

spring.mvc.static-path-pattern=/static/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

